let teacherNote = "Var extra uppmuntrande mot elever som är osäkra på sin spanska.";

export default async function handler(req, res) {
  if (req.method === "POST") {
    try {
      const { newNote } = req.body;
      if (typeof newNote === "string" && newNote.trim().length > 0) {
        teacherNote = newNote;
        return res.status(200).json({ success: true, message: "Anteckningen uppdaterad!" });
      } else {
        return res.status(400).json({ error: "Ogiltig anteckning" });
      }
    } catch (err) {
      return res.status(500).json({ error: "Fel vid uppdatering" });
    }
  } else {
    res.status(405).json({ error: "Method not allowed" });
  }
}

export function getTeacherNote() {
  return teacherNote;
}
